<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style4 {
            background-color: #C0DCF1;
        }
        .auto-style5 {
            background-color: #C0DCF1;
            width: 141px;
        }
        </style>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet2.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td colspan="3">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/tu/头图2.jpg" CssClass="about_img" />
                    中药材查询交流系统<br />
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/managinguser.aspx" Text="管理界面" Value="管理界面"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/managinginfo.aspx" Text="管理用户信息" Value="管理用户信息"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/totalvisual.aspx" Text="所有药材的收藏评分可视化" Value="所有药材的收藏评分可视化"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/login.aspx" Text="返回首页" Value="返回首页"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="auto-style5">
                    &nbsp;</td>
                <td class="auto-style4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style4">
                    &nbsp;</td>
            </tr>
            <tr>
                <td colspan="3">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/tu/尾图1.jpg" CssClass="about_img" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
