<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color: #C0DCF1;
        }
        .auto-style2 {            background-color: #C0DCF1;
        }
        .auto-style3 {
            height: 28px;
            background-color: #C0DCF1;
        }
        .auto-style4 {
            height: 28px;
            background-color: #C0DCF1;
            width: 154px;
        }
        .auto-style5 {
            height: 28px;
            background-color: #C0DCF1;
            width: 795px;
        }
        </style>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet2.css" rel="stylesheet" type="text/css" />
    </head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="Imagehead" runat="server" ImageUrl="~/tu/头图2.jpg" CssClass="about_img" />
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" colspan="3">
                    中药材查询交流系统<br />
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98"  StaticSubMenuIndent="20px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/generaluser.aspx" Text="用户界面" Value="用户界面"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/userinfo.aspx" Text="用户基本信息" Value="用户基本信息"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/login.aspx" Text="返回首页" Value="返回首页"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">
                    &nbsp;</td>
                <td class="auto-style5">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style3">
                    &nbsp;</td>
            </tr>
        </table>
        <asp:Image ID="Imagetail" runat="server" ImageUrl="~/tu/尾图1.jpg" CssClass="about_img" />
    </div>
    </form>
    </body>
</html>
